{
    "name": "joldnl/jold-acf-encrypted-field",
    "description": "Adds a encrypted field to ACF.",
    "type": "wordpress-plugin",
    "minimum-stability": "dev",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Jurgen Oldenburg",
            "email": "info@jold.nl",
            "homepage": "http://www.jold.nl"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:joldnl/jold-acf-encrypted-field.git"
        }
    ],
    "extra": {
        "installer-name": "jold-acf-encrypted-field"
    }
}
